<!DOCTYPE html>
<html  oncontextmenu=self.event.returnValue=false onselectstart="return false">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="source/js/header.js"></script>
    <title>给火锅老师的话 - Stillrain</title>
<style>
p{text-align: center;}
</style>
</head>
<body>
    <noscript> <iframe src="*.htm"></iframe> </noscript>
    <SCRIPT language=JavaScript>
        document.oncontextmenu = nocontextmenu;
        document.onmousedown = norightclick;
        document.ondragstart = noDragstart;
        document.onselectstart = noSelect;
        document.onselect = document.selection.empty();
        document.onkeydown = keyDown;
    </SCRIPT>
    <div class="change" id="card">
        <a style="padding:2%;" href="index.html"><img class="change" id="favorite" style="float:left;zoom:20%;margin-top:-75px;margin-left:-75px;" src="source/img/favorite.jpg"></a>
        <div style="padding:1%;float:left;"><b style="font-size:150%;">给火锅老师的话<br>To teacher He Yaru</b></div>
        
        <br><br><br><br>
    <div align="center">
    <p>雅茹老师你好，今天想跟你说一些话，首先呢，就是自从你在L2下代替伟喆老师来做我们的班主任的时候，我就知道你是一个非常尽职尽责的人，而且性格非常好，不会因为一些小事而生气(这是一个愚蠢的事情)，看到你在班级群里尽责任的给班级成员鼓励，课后给每个人私信要求做随堂练习和编程大作战的时候，我的心里就很高兴，因为我很久没有遇到过这么尽职尽责的人了(有可能有用词或者语言描述不当哈)，在你刚接这个班的时候，有很多人希望伟喆老师继续回来任职，我以前也是这样的，但是经过几节课的研究，我发现了在你身上有伟喆老师没有的特点(是什么特点我也说不上来)，你身上的某些特点正是我需要学习的。勤思班即将结束，在此我要送给你一些祝福：希望你，多去一些地方，明确未来的方向；多见不同的人，清楚努力多重要。庸俗的人千篇一律，优秀的人各有千秋。</p>
    <p>祝好<br>余龙杰 2022.7.27</p>
    <a href="index.html">返回首页（懒得弄格式啦）</a>
    </div>
    <footer id="footer">
        <script type="text/javascript" src="source/js/footer.js"></script>
    </footer>

</body>
</html>
